
main{
    height: 70vh;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 20px;
    grid-template-rows: 20px 1fr 20px;
    grid-template-areas: 
    "aside_top aside_top aside_top aside_top" 
    "aside_left mid mid aside_right" 
    "aside_bottom aside_bottom aside_bottom aside_bottom";
}

.aside_top{
    grid-area: aside_top;
    color : #FC6B3A;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border : 2px solid #FC6B3A;
    font-weight: 500;
}

.aside_left{
    grid-area: aside_left;
    border-top : 2px solid #FC6B3A;
    border-left : 2px solid #FC6B3A;
    border-right : 2px solid #FC6B3A;
    display: grid;
    grid-template-rows: 60% 30% 10%;
    grid-template-areas: 
    "aside_left__top"
    "aside_left__middle"
    "aside_left__bottom";
}

.aside_left__top{
    grid-area: aside_left__top;
    background-color: #FC6B3A;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size : 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside_left__top h3{
    color : white;
}

.aside_left__middle{
    grid-area: aside_left__middle;
    font-size : 10px;
    color : #FC6B3A;
    display: flex;
    align-items:center;
    justify-content: center;
    writing-mode: vertical-rl;
    padding: 10px 0px 10px 0px;
}

.aside_left__bottom{
    grid-area: aside_left__bottom;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    border-top : 2px solid #FC6B3A;
    padding: 10px 0px 10px 0px;
}

.mid{
    position: relative;
    grid-area: mid;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "mid__left mid__right";
}

.mid__title ul{
    position: absolute; 
    top: 50%;
	left: 50%;
    transform: translate( -50%, -50% ); 
    color: white;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
}


.mid__left{
    grid-area: mid__left;
}

.mid__left img{
    width: 100%;
    height: 550px;
    vertical-align: middle;
}

.mid__right{
    grid-area: mid__right;
}

.mid__right img{
    width: 100%;
    height: 550px;
    vertical-align: middle;
}

.fa-message{
    font-size: 25px;
    color: #FC6B3A;
    position : absolute;
    right: -10px;
    bottom: -10px;
}

.aside_right{
    grid-area: aside_right;
    border-left : 2px solid #FC6B3A;
    border-right : 2px solid #FC6B3A;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "aside_right__top" 
    "aside_right__bottom";
}

.aside_left__bottom i{
    color: #FC6B3A;
}

.aside_left__bottom>:nth-child(1){
    padding-bottom: 3px;
}

.aside_right__top{
    grid-area: aside_right__top;
    font-size : 10px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    background-color: #5DAD66;
    color: white;

}

.aside_right__bottom{
    grid-area: aside_right__bottom;
    font-size : 10px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    border-top : 2px solid #FC6B3A;
    padding: 10px 0px 10px 0px;
    background-color: #5DAD66;
    color: white;
}


.aside_bottom{
    grid-area: aside_bottom;
    color : #FC6B3A;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border : 2px solid #FC6B3A;
    font-weight: 500;
}

