body{
    height: 600px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: minmax(180px, 1fr) minmax(210px, 1.2fr) 2.4fr;
    grid-template-rows: minmax(480px, 1fr) 100px;
    grid-template-areas:
     "aside main images"
     "aside section images";
     border: 2px solid black;
}

aside{
    grid-area: aside;
    border-right: 2px solid black;
    padding: 10px;
}

.aside__title{
    font-size: 10px;
    margin-bottom: 40px;
}

.aside__content{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}

.asdie__table{
    margin-bottom: 100px;
    width: 100%;
}

.asdie__table li{
    border-top: 1px solid black;
    padding-top: 3px;
    padding-bottom: 3px;
}

.asdie__table li:first-child{
    background-color: #EEEEEE;
    font-weight: 600;
}

.asdie__table li:nth-last-child(1){
    border-bottom: 1px solid black;
}

.aside__footer1{
    font-size: 12px;
    margin-bottom: 25px;
}

.aside__footer2{
    font-size: 12px;
    margin-bottom: 25px;
}

.aside__footer3{
    font-size: 12px;
    margin-bottom: 25px;
}

.aside__footer3 h6:nth-child(1), .aside__footer2 h6:nth-child(1){
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
}

.aside__footer:nth-last-child(1){
    font-size: 12px;
}


main{
    grid-area: main;
    padding: 10px;
    border-right: 2px solid black;
}

.main__title{
    font-size: 10px;
    margin-bottom: 35px;
}

.main__content{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.main__description h6{
    font-size: 12px;
    padding-bottom: 10px;
}

section{
    grid-area: section;
    border-right: 2px solid black;
    border-top: 2px solid black;
}

.section__title{
    padding: 10px;
}

.section__title h5{
    font-size: 10px;
    margin-bottom: 20px;
}

.section__title h3{
    font-size: 18px;
}

.images{
    grid-area: images;
    display: grid;
    grid-template-rows : minmax(496px, 1fr) 100px;
    grid-template-areas:
    "images__top" 
    "images__bottom";
}

.images__top{
    grid-area: images__top;
    display: grid;
    grid-template:
    "image1 image2" 1fr
    "image1 wrapper_image" 1fr / 1fr 1fr;
}

.images__bottom{
    grid-area: images__bottom;
    border-top: 2px solid black;
    display: grid;
    grid-template:
    "image8 image9 image11" 1fr
    "image8 image10 image11" 1fr / 1fr 1fr 4fr;
}

.wrapper_image{
    grid-area: wrapper_image;
    display: grid;
    grid-template:
    "image3 image3 image4" 1fr
    "image3 image3 image5" 1fr
    "image6 image7 image7" 2fr / 1fr 1fr 1fr;
}

.image1{
    grid-area: image1;
    background-image: url("img1.png");
    background-size: 100% 100%;
}

.image2{
    grid-area: image2;
    background-image: url("img2.png");
    background-size: 100% 100%;
}

.image3{
    grid-area: image3;
    background-image: url("img3.png");
    background-size: 100% 100%;
}

.image4{
    grid-area: image4;
    background-image: url("img4.png");
    background-size: 100% 100%;
}

.image5{
    grid-area: image5;
    background-image: url("img5.png");
    background-size: 100% 100%;
}

.image6{
    grid-area: image6;
    background-image: url("img6.png");
    background-size: 100% 100%;
}

.image7{
    grid-area: image7;
    background-image: url("img7.png");
    background-size: 100% 100%;
}

.image8{
    grid-area: image8;
    background-image: url("img8.png");
    background-size: 100% 100%;
}

.image9{
    grid-area: image9;
    background-image: url("img9.png");
    background-size: 100% 100%;
}

.image10{
    grid-area: image10;
    background-image: url("img10.png");
    background-size: 100% 100%;
}

.image11{
    grid-area: image11;
    background-image: url("img11.png");
    background-size: 100% 100%;
}