body{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: minmax(500px, 60%) 35px minmax(300px, 1fr);
    grid-template-areas: 
    "main vertical_line aside";
}

main{
    grid-area: main;
    background-color: #FF821A;
    display: grid;
    grid-template-rows: repeat(6, minmax(90px, 1fr));
}

.title:hover{
    color: white;
    border: 2px solid white;
}
.title:hover > .title__left { 
    color: white;
    border-left: 2px solid white;
}

.title:hover > .title__mid { 
    color: white;
}

.title:hover > .title__right { 
    color: white;
    border-left: 2px solid white;
}

.title:hover > .title__right > .title__right__top{
    border-bottom: 2px solid white;
}

.title:hover > .title__right > .title__right__bottom{
    background-color: white;
    color : #FF2600;
}

.title{
    display: grid;
    grid-template-columns: 30px minmax(200px, 1fr) 200px;
    grid-template-areas: "title__left title__mid title__right";
    border-top: 2px solid #FF2600;
    border-left: 2px solid #FF2600;
    border-right: 2px solid #FF2600;
    color: #FF2600;
    margin-right: 10px;
}

.title__left{
    grid-area: title__left;
    writing-mode:vertical-lr;
    transform: rotate(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: smaller;
    font-weight: 600;
    border-left: 2px solid #FF2600;
}

.title__mid{
    grid-area: title__mid;
    font-size: 45px;
    font-weight: 800;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.title__right{
    width: 100%;
    grid-area: title__right;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "title__right__top"
    "title__right__bottom";
    font-size: small;
    font-weight: 700;
    padding-right: 4px;
    border-left: 2px solid #FF2600;
    place-items: center;
}


.title__right__top{
    width: 100%;
    height: 100%;
    grid-area: title__right__top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #FF2600;
}

.title__right__bottom{
    width: 80%;
    background-color: #FF2600;
    height: 60%;
    border-radius: 20px;
    grid-area: title__right__bottom;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vertical_line{
    grid-area: vertical_line;
    display: grid;
    grid-template-rows: repeat(2, 1fr);    
    grid-template-areas: 
    "vertical_line_1"
    "vertical_line_2";
    font-size: large;
    font-weight: 600;
}

.vertical_line_1{
    grid-area: "vertical_line_1";
    background-color: #FF40FF;
    writing-mode: vertical-rl;
    display: flex;
    align-items: center;
    padding-top: 10px;

}

.vertical_line_2{
    grid-area: "vertical_line_2";
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    background-color: #1733FF;
    text-align: start;
    display: flex;
    align-items: center;
    padding-top: 10px;
}

aside{
    grid-area: aside;
    background-color: #FF2600;
}

.aside_header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: larger;
    font-weight: 600;
}

.aside_main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 10px;
}

.aside_shape{
    padding-top: 10px;
    padding-bottom: 20px;
    border-top: 2px solid black;
}
.aside_shape h1{
    font-size: x-large;
}

.aside_shape h3{
    font-size: smaller;
    font-weight: 600;
}
